{
  "name": "swiftsign-mcp",
  "version": "0.2.0",
  "description": "SwiftSign MCP server for Claude Code — send documents for e-signature",
  "bin": {
    "swiftsign-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "e-signature", "docusign", "claude-code", "swiftsign"],
  "author": "SwiftSign <hello@swiftsign.ca>",
  "license": "MIT",
  "homepage": "https://swiftsign.ca",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahdadk/swiftsign.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/shahdadk/swiftsign/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
